=== git ===
cfff8e8
## main...origin/main
 M scripts/setup_env_h800.sh
?? reports/
cfff8e8 !feat: add REMOTE_AGENT_HANDBOOK for MiniMax-M3 on H800 machine, outlining operational guidelines and troubleshooting protocols
7023e70 fix(train_ref_isolation): NCCL P2P/IB 开关改为可被外部覆盖
8b8de83 add(h800): 新机器环境重建脚本与指南，并忽略蒸馏产物
=== python ===
Python 3.10.12
/kaimm-distill/wuwenxuan/UNO/.venv-uno/bin/python
=== gpu ===
Thu Jul 23 17:13:43 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.03              Driver Version: 560.35.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H800                    On  |   00000000:18:00.0 Off |                    0 |
| N/A   57C    P0            253W /  700W |   96762MiB / 143771MiB |     51%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H800                    On  |   00000000:29:00.0 Off |                    0 |
| N/A   67C    P0            322W /  700W |   96934MiB / 143771MiB |     94%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H800                    On  |   00000000:3A:00.0 Off |                    0 |
| N/A   58C    P0            288W /  700W |   96972MiB / 143771MiB |     92%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H800                    On  |   00000000:4B:00.0 Off |                    0 |
| N/A   68C    P0            343W /  700W |   96984MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H800                    On  |   00000000:9A:00.0 Off |                    0 |
| N/A   58C    P0            298W /  700W |   96858MiB / 143771MiB |     95%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H800                    On  |   00000000:AA:00.0 Off |                    0 |
| N/A   68C    P0            354W /  700W |   96932MiB / 143771MiB |     97%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H800                    On  |   00000000:BA:00.0 Off |                    0 |
| N/A   57C    P0            377W /  700W |   96972MiB / 143771MiB |     94%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H800                    On  |   00000000:CA:00.0 Off |                    0 |
| N/A   69C    P0            384W /  700W |   96504MiB / 143771MiB |     95%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A    138878      C   ...ezhou/envs/playground-v2/bin/python          0MiB |
|    1   N/A  N/A    138879      C   ...ezhou/envs/playground-v2/bin/python          0MiB |
|    2   N/A  N/A    138880      C   ...ezhou/envs/playground-v2/bin/python          0MiB |
|    3   N/A  N/A    138881      C   ...ezhou/envs/playground-v2/bin/python          0MiB |
|    4   N/A  N/A    138882      C   ...ezhou/envs/playground-v2/bin/python          0MiB |
|    5   N/A  N/A    138883      C   ...ezhou/envs/playground-v2/bin/python          0MiB |
|    6   N/A  N/A    138884      C   ...ezhou/envs/playground-v2/bin/python          0MiB |
|    7   N/A  N/A    138885      C   ...ezhou/envs/playground-v2/bin/python          0MiB |
+-----------------------------------------------------------------------------------------+
=== key pkgs ===
accelerate               1.1.1
deepspeed                0.14.4
numpy                    2.2.6
pillow                   12.3.0
safetensors              0.8.0
torch                    2.4.0
torchvision              0.19.0
transformers             5.14.1
=== env ===
HTTPS_PROXY=http://oversea-squid1.jp.txyun:11080
HTTP_PROXY=http://oversea-squid1.jp.txyun:11080
NO_PROXY=localhost,127.0.0.1,localaddress,localdomain.com,internal,corp.kuaishou.com,test.gifshow.com,staging.kuaishou.com
http_proxy=http://oversea-squid1.jp.txyun:11080
https_proxy=http://oversea-squid1.jp.txyun:11080
no_proxy=localhost,127.0.0.1,localaddress,localdomain.com,internal,corp.kuaishou.com,test.gifshow.com,staging.kuaishou.com
=== disk ===
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1    3.5T 1005G  2.6T  29% /code
overlay         3.5T 1005G  2.6T  29% /
=== data ===
32
0
