
===== 1. 内网 PyPI：有没有 torch、实测多快（唯一不走日本代理的路径） =====

[torch] 索引 259 KB, 0.1s
  cp310/x86_64 候选轮子: 44 个（总链接 973）
  可用版本(尾 12): ['2.3.0', '2.3.1', '2.4.0', '2.4.1', '2.5.0', '2.5.1', '2.6.0', '2.7.0', '2.7.1', '2.8.0', '2.9.0', '2.9.1']
  有 2.4.0 吗: ✅
     torch-2.4.0-cp310-cp310-manylinux1_x86_64.whl
  测速 torch-2.4.0-cp310-cp310-manylinux1_x86_64.whl:  241.91 MB/s  (取了 300 MB)

[deepspeed] 索引 32 KB, 0.1s
  cp310/x86_64 候选轮子: 5 个（总链接 143）
  可用版本(尾 12): ['0.3.1.dev1', '0.3.1.dev2', '0.3.1.dev3', '0.3.1.dev4', '0.3.1.dev5']
  测速 deepspeed-0.3.1.dev5-py3-none-any.whl:    2.52 MB/s  (取了 0 MB)

[transformers] 索引 117 KB, 0.1s
  cp310/x86_64 候选轮子: 236 个（总链接 475）
  可用版本(尾 12): ['5.5.0', '5.5.1', '5.5.2', '5.5.3', '5.5.4', '5.6.0', '5.6.1', '5.6.2', '5.7.0', '5.8.0', '5.8.1', '5.9.0']
  测速 transformers-5.14.1-py3-none-any.whl:   60.35 MB/s  (取了 11 MB)

===== 1b. pip 自举直链（apt 装不了 python3.10-venv 时走这条） =====
  pip         https://pypi.corp.kuaishou.com/kuaishou/prod/pip/24.3.1/pip-24.3.1-py3-none-any.whl
  setuptools  https://pypi.corp.kuaishou.com/kuaishou/prod/setuptools/79.0.1/setuptools-79.0.1-py3-none-any.whl
  wheel       https://pypi.corp.kuaishou.com/kuaishou/prod/wheel/0.47.0/wheel-0.47.0-py3-none-any.whl

===== 2. apt 能否装上 python3.10-venv（venv 缺 ensurepip 的正规解法） =====
--- apt 源 ---
deb http://archive.ubuntu.com/ubuntu/ jammy main restricted
deb http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted
deb http://archive.ubuntu.com/ubuntu/ jammy universe
deb http://archive.ubuntu.com/ubuntu/ jammy-updates universe
deb http://archive.ubuntu.com/ubuntu/ jammy multiverse
deb http://archive.ubuntu.com/ubuntu/ jammy-updates multiverse
deb http://archive.ubuntu.com/ubuntu/ jammy-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted
--- apt 代理配置 ---
--- update + dry-run 安装（不实际改系统）---
W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/jammy-updates/InRelease  Cannot initiate the connection to archive.ubuntu.com:80 (2606:4700:10::ac42:98b0). - connect (101: Network is unreachable) Cannot initiate the connection to archive.ubuntu.com:80 (2606:4700:10::6814:1cf6). - connect (101: Network is unreachable)
W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/jammy-backports/InRelease  Cannot initiate the connection to archive.ubuntu.com:80 (2606:4700:10::ac42:98b0). - connect (101: Network is unreachable) Cannot initiate the connection to archive.ubuntu.com:80 (2606:4700:10::6814:1cf6). - connect (101: Network is unreachable)
W: Failed to fetch http://security.ubuntu.com/ubuntu/dists/jammy-security/InRelease  Cannot initiate the connection to security.ubuntu.com:80 (2606:4700:10::6814:1cf6). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2606:4700:10::ac42:98b0). - connect (101: Network is unreachable) Could not connect to security.ubuntu.com:80 (104.20.28.246). - connect (110: Connection timed out) Could not connect to security.ubuntu.com:80 (172.66.152.176). - connect (110: Connection timed out)
W: Failed to fetch https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/InRelease  Could not connect to developer.download.nvidia.com:443 (23.218.94.199). - connect (110: Connection timed out) Could not connect to developer.download.nvidia.com:443 (23.218.94.202). - connect (110: Connection timed out) Could not connect to developer.download.nvidia.com:443 (23.218.94.205). - connect (110: Connection timed out) Could not connect to developer.download.nvidia.com:443 (23.218.94.215). - connect (110: Connection timed out) Could not connect to developer.download.nvidia.com:443 (23.218.94.196). - connect (110: Connection timed out) Could not connect to developer.download.nvidia.com:443 (23.218.94.232). - connect (110: Connection timed out) Could not connect to developer.download.nvidia.com:443 (23.218.94.198). - connect (110: Connection timed out)
W: Some index files failed to download. They have been ignored, or old ones used instead.
Conf libjs-underscore (1.13.2~dfsg-2 Ubuntu:22.04/jammy [all])
Conf libjs-sphinxdoc (4.3.2-1 Ubuntu:22.04/jammy [all])
Conf libpython3.10-dev (3.10.12-1~22.04.16 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libpython3-dev (3.10.6-1~22.04.1 Ubuntu:22.04/jammy-updates [amd64])
Conf python3.10-dev (3.10.12-1~22.04.16 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf python3-lib2to3 (3.10.8-1~22.04 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf python3-distutils (3.10.8-1~22.04 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf python3-dev (3.10.6-1~22.04.1 Ubuntu:22.04/jammy-updates [amd64])
Conf python3-setuptools (59.6.0-1.2ubuntu0.22.04.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf python3-wheel (0.37.1-2ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf python3-pip (22.0.2+dfsg-1ubuntu0.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf python3-pip-whl (22.0.2+dfsg-1ubuntu0.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf python3-setuptools-whl (59.6.0-1.2ubuntu0.22.04.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf python3.10-venv (3.10.12-1~22.04.16 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf xray (0.2.21  [amd64])

===== 3. UNO-1M labels 与图片是否对得上（118G 已整份拷入，此处是确认而非排查） =====
  抽查: datasets/UNO-1M/uno_1m_total_labels_convert.json  (19 MB)
  条目总数: 50000
  抽样 300 条: 目标图缺失 0 (0%)，参考图缺失 0 (0%)
  ✅ 抽样全部命中
  ref 数量分布: {1: 50000}

===== 4. checkpoint 实际到哪一步（清单写 13000，probe 显示 9000，需对齐） =====
1000 2000 3000 4000 5000 6000 7000 8000 9000 
4.9G    log/ref_isolation/checkpoint-7000
4.9G    log/ref_isolation/checkpoint-8000
4.9G    log/ref_isolation/checkpoint-9000
--- 每份 ckpt 里有什么 ---
total 5136424
drwxr-xr-x  2 root        root                 2 Jul 22 20:03 .
drwxr-xr-x 11 wuwenxuan03 wuwenxuan03          9 Jul 22 20:02 ..
-rw-------  1 root        root        3825242664 Jul 22 20:03 dit_lora.safetensors
-rw-r--r--  1 root        root        1434454688 Jul 22 20:03 optimizer.bin

===== 5. 探测完成 =====